import requests

with open('D:/WORK/python/auth.txt') as f:
    auth = f.readline()
# host = 'api.stage.dap.ventra.ru/api'
host = 'api.dap.ventra.ru/api'


# обновить описание на проекте:
def update_descriptionContent(projectId):
    headers = {'Authorization': auth.strip(), 'content-type': 'application/json'}
    json_data = {
        'descriptionContent': {
            'additional': '', # полезные материалы
            'details': '', # как одеться что с собой
            'location': '', # особенности
            'todo': '', # что делать
            'totake': '', # Как найти и во сколько быть
            # 'contacts': {
            #     'name': '',
            #     'phone': '',
            # },
        },
    }
    endpoint_url = f'https://{host}/admin/projects/{projectId}'
    r = requests.patch(endpoint_url, headers=headers, json=json_data)
    return r.status_code, r.text


projectId = []
with open('D:/WORK/python/list_projectId.txt', 'r') as file:
    for line in file:
        projectId.append(line.strip())

for p in projectId:
    print(update_descriptionContent(p))

'''
def update_descriptionContent(projectId):
    headers = {'Authorization': auth.strip(), 'content-type': 'application/json'}
    json_data = {
        'descriptionContent': {
            #Полезные материалы:
            'additional': '',
            # Как одеться и что с собой:
            'details': '✅ Комфортные условия:\n- Стильная брендированная форма – почувствуй себя частью команды!\n- Корпоративное обучение – научим всему, даже если ты начинаешь с нуля.\n\n✅ Карьерный рост:\n- От продавца-консультанта до директора магазина – и это только начало!\n\n✅ Приятные бонусы:\n- Скидки на продукцию бренда.\n- Яркие корпоративные мероприятия – работай и отдыхай с удовольствием!\n\nЧто входит в твои задачи?\n- Консультировать покупателей и помогать им выбрать идеальный товар.\n- Вместе с командой достигать целей по продажам.\n- Создавать уютную атмосферу в магазине и красиво выкладывать товар.',
            # Особенности задания:
            'location': 'Выбери магазин рядом с домом или учёбой — и начни строить карьеру в мире спорта и моды вместе с нами!\nТвоя возможность стать частью глобального бренда начинается здесь и сейчас. Присоединяйся к команде «А СПОРТ»! 🚀\n🔥 Твоя новая работа мечты начинается здесь!🔥\n\nРаботая с нами, ты сразу получаешь не просто работу, а надежный старт и яркие перспективы:\n\n✅ Стабильность и уверенность в завтрашнем дне:\n- Постоянная занятость с официальным оформлением с первого дня по ТК РФ.\n- Оплачиваемый больничный и отпуск – заботимся о твоем комфорте!\n\n✅ Гибкость и удобство:\n- Выбирай график работы, который подходит именно тебе.\n\n✅ Достойный доход:\n- Заработная плата до 91 500 рублей до вычета налогов (оклад + % с продаж + бонусы).\n- Выплаты 2 раза в месяц – стабильность и прозрачность.',
            # Что делать:
            'todo': '"Компания Ventra ищет ярких, энергичных и целеустремленных продавцов-консультантов для успешного бренда ANTA! 🚀✨                                                                                                                                                                                                         «А СПОРТ» — твой шанс стать частью команды официального представителя бренда ANTA!\nANTA — это не просто бренд, это стиль, технологии и вдохновение. Мы представляем один из самых быстроранирующих спортивных брендов в мире, который создаёт инновационную одежду и обувь для спорта и повседневной жизни. ANTA сотрудничает с мировыми звёздами спорта и является официальным экипировочным партнёром Олимпийских игр 2024 в Париже.\nМы предлагаем тебе присоединиться к команде в одном из популярных торговых центров Москвы:\nТЦ «Савеловский», ТЦ «Колумбус», ТЦ «Фестиваль», ТЦ «Щелковский», ТЦ «Ривьера»"',
            # Как найти и во сколько быть:
            'totake': 'Готов(а) стать частью нашей команды?\n🕖 Оставляй отклик, и мы свяжемся с тобой в ближайшее время\n\n🔥 Выходить на задание не нужно!',
            'contacts': {
                'name': '',
                'phone': '',
            },
        },
    }


'''
